flowchart TB
    subgraph A["访问端"]
        A1["用户端：iPhone 浏览器或 PWA"]
        A2["管理员端：电脑浏览器"]
    end

    subgraph B["前端应用：TypeScript Web"]
        B1["用户端记录界面"]
        B2["管理员管理界面"]
    end

    subgraph C["Spring Boot 后端：Java"]
        C1["身份识别模块"]
        C2["记录会话模块"]
        C3["AI 编排模块"]
        C4["飞书 MCP 编排模块"]
        C5["每日内容配置模块"]
        C6["记录展示模块"]
        C7["异常与重试模块"]
        C8["系统配置模块"]
        C9["语音处理模块"]
    end

    subgraph D["本地数据与配置"]
        D1["业务数据库"]
        D2["外部配置文件或环境变量"]
        D3["同步日志和异常信息"]
    end

    subgraph E["外部服务"]
        E1["大模型服务"]
        E2["语音识别服务"]
        E3["飞书 MCP 服务"]
        E4["飞书文档或多维表格"]
    end

    A1 --> B1
    A2 --> B2
    B1 --> C
    B2 --> C

    C1 --> D2
    C2 --> D1
    C3 --> E1
    C4 --> E3
    C5 --> D1
    C6 --> D1
    C7 --> D1
    C8 --> D2
    C9 --> E2
    C4 --> D3
    C7 --> D3

    E3 --> E4
