sequenceDiagram
    actor 用户
    participant 用户端 as 用户端 Web
    participant 后端 as Spring Boot 后端
    participant ASR as 语音识别服务
    participant 数据库 as 业务数据库
    participant AI as 大模型服务

    用户->>用户端: 点击语音录入
    用户端->>用户端: 请求麦克风权限并录音
    用户端->>后端: POST /api/record-sessions/{id}/voice-messages

    后端->>ASR: 调用语音识别
    ASR-->>后端: 返回识别文本

    后端->>数据库: 创建或读取 RECORD_SESSION
    后端->>数据库: 保存 RECORD_MESSAGE 和 asr_text
    后端->>数据库: 读取历史消息和当前草稿

    后端->>AI: 发送识别文本、历史上下文、当前草稿
    AI-->>后端: 返回新的记录草稿

    后端->>数据库: 保存 RECORD_DRAFT
    后端->>数据库: 更新 current_draft_id

    后端-->>用户端: 返回 asrText、草稿预览和 chatReply
    用户端-->>用户: 展示识别文本、AI 回复和草稿
