sequenceDiagram
    actor 用户
    participant 用户端 as 用户端 Web
    participant 后端 as Spring Boot 后端
    participant 数据库 as 业务数据库
    participant AI as 大模型服务

    用户->>用户端: 输入修改要求
    用户端->>后端: POST /api/record-sessions/{id}/messages

    后端->>数据库: 保存 RECORD_MESSAGE
    后端->>数据库: 读取当前 RECORD_SESSION
    后端->>数据库: 读取历史 RECORD_DRAFT

    后端->>AI: 发送修改指令、历史草稿、当前草稿
    AI-->>后端: 返回修改后的新草稿

    后端->>数据库: 保存新的 RECORD_DRAFT
    后端->>数据库: 更新 current_draft_id

    后端-->>用户端: 返回新版草稿和 chatReply
    用户端-->>用户: 在对话中展示新版草稿
